# pages and commands
login=login
update.driver=update_driver
update.car=update_car
delete.car=delete_car
delete.driver=delete_driver
process.offer=process_offer
create.offer=create_offer
create.car=create_car
end.offer=end_offer
main=main
index=index
logout=logout
drivers=drivers
driver=driver
cars=cars
car=car
offer=offer
offers=offers
driver.offer=driver_offer
customers.form=customers_form
car.form=car_form
change.language=change_language
new.user=new_user
create.user=create_user